Gopkg.toml (before)

# Force dep to vendor the code generators, which aren't imported just used at dev time.
# Picking a subpackage with Go code won't be necessary once https://github.com/golang/dep/pull/1545 is merged.
required = [
  "k8s.io/code-generator/cmd/defaulter-gen",
  "k8s.io/code-generator/cmd/deepcopy-gen",
  "k8s.io/code-generator/cmd/conversion-gen",
  "k8s.io/code-generator/cmd/client-gen",
  "k8s.io/code-generator/cmd/lister-gen",
  "k8s.io/code-generator/cmd/informer-gen",
  "k8s.io/code-generator/cmd/openapi-gen",
  "k8s.io/gengo/args",
]

[[override]]
  name = "k8s.io/code-generator"
  # revision for tag "kubernetes-1.10.1"
  revision = "7ead8f38b01cf8653249f5af80ce7b2c8aba12e2"

[[override]]
  name = "k8s.io/api"
  # revision for tag "kubernetes-1.10.1"
  revision = "73d903622b7391f3312dcbac6483fed484e185f8"

[[override]]
  name = "k8s.io/apiextensions-apiserver"
  # revision for tag "kubernetes-1.10.1"
  revision = "4347b330d0ff094db860f2f75fa725b4f4b53618"

[[override]]
  name = "k8s.io/apimachinery"
  # revision for tag "kubernetes-1.10.1"
  revision = "302974c03f7e50f16561ba237db776ab93594ef6"

[[override]]
  name = "k8s.io/client-go"
  # revision for tag "kubernetes-1.10.1"
  revision = "989be4278f353e42f26c416c53757d16fcff77db"

[[override]]
  name = "sigs.k8s.io/controller-runtime"
  revision = "60bb251ad86f9b313653618aad0c2c53f41a6625"

[prune]
  go-tests = true
  non-go = true
  unused-packages = true

  [[prune.project]]
    name = "k8s.io/code-generator"
    non-go = false
    unused-packages = false

[[constraint]]
  name = "github.com/operator-framework/operator-sdk"
  # The version rule is used for a specific release and the master branch for in between releases.
  branch = "master"
  # version = "=v0.0.5"

[[constraint]]
  name = "github.com/operator-framework/operator-lifecycle-manager"
  version = "0.7.1"

Gopkg.toml (after)

# Force dep to vendor the code generators, which aren't imported just used at dev time.
# Picking a subpackage with Go code won't be necessary once https://github.com/golang/dep/pull/1545 is merged.
required = [
  "k8s.io/code-generator/cmd/defaulter-gen",
  "k8s.io/code-generator/cmd/deepcopy-gen",
  "k8s.io/code-generator/cmd/conversion-gen",
  "k8s.io/code-generator/cmd/client-gen",
  "k8s.io/code-generator/cmd/lister-gen",
  "k8s.io/code-generator/cmd/informer-gen",
  "k8s.io/code-generator/cmd/openapi-gen",
  "k8s.io/gengo/args",
]

[[override]]
  name = "k8s.io/code-generator"
  # revision for tag "kubernetes-1.10.1"
  revision = "7ead8f38b01cf8653249f5af80ce7b2c8aba12e2"

[[override]]
  name = "k8s.io/api"
  # revision for tag "kubernetes-1.10.1"
  revision = "73d903622b7391f3312dcbac6483fed484e185f8"

[[override]]
  name = "k8s.io/apiextensions-apiserver"
  # revision for tag "kubernetes-1.10.1"
  revision = "4347b330d0ff094db860f2f75fa725b4f4b53618"

[[override]]
  name = "k8s.io/apimachinery"
  # revision for tag "kubernetes-1.10.1"
  revision = "302974c03f7e50f16561ba237db776ab93594ef6"

[[override]]
  name = "k8s.io/client-go"
  # revision for tag "kubernetes-1.10.1"
  revision = "989be4278f353e42f26c416c53757d16fcff77db"

[[override]]
  name = "sigs.k8s.io/controller-runtime"
  revision = "60bb251ad86f9b313653618aad0c2c53f41a6625"

[prune]
  go-tests = true
  non-go = true
  unused-packages = true

  [[prune.project]]
    name = "k8s.io/code-generator"
    non-go = false
    unused-packages = false

[[constraint]]
  name = "github.com/operator-framework/operator-sdk"
  # The version rule is used for a specific release and the master branch for in between releases.
  branch = "master"
  # version = "=v0.0.5"

[[constraint]]
  name = "github.com/operator-framework/operator-lifecycle-manager"
  version = "0.7.1"

[[constraint]]  
  branch = "master"
  name = "github.com/operator-framework/go-appr"

Gopkg.toml (diff)
@@ -60,3 +60,7 @@ required = [
 [[constraint]]
   name = "github.com/operator-framework/operator-lifecycle-manager"
   version = "0.7.1"
+
+[[constraint]]  
+  branch = "master"
+  name = "github.com/operator-framework/go-appr"
